<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jesus.wilsonreminder.RegistroWilson"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de usuario"
        android:layout_gravity="center"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---------------------------------------------------------------------------------------------"
        android:layout_gravity="center"
        />

        />
    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="text"
        android:layout_gravity="center"

        />

    <EditText
        android:id="@+id/et_apellido"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Abellido"
        android:inputType="text"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/et_fechaNacimiento"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Fecha de nacimiento"
        android:inputType="date"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/et_usuario"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:inputType="text"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/et_1pass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese una contraseña"
        android:inputType="textPassword"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/et_2pass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Verifique su contraseña"
        android:inputType="textPassword"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registrar" />


</LinearLayout>
