<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ruby"
    tools:context="com.example.adrian.loggeduser.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="272dp"
        android:layout_height="500dp"
        android:layout_marginEnd="8dp"
        android:background="@color/paper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="54dp"
            android:layout_height="81dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/wilson_face" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="163dp"
            android:layout_height="81dp"
            android:text="@string/bienvenido"
            android:textAlignment="textEnd"
            android:textAllCaps="true"
            android:textColor="@color/ink"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
